<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThisPage</title>



    <style>
        :root {
            --rotate-speed: 40;
            --count: 8;
            --easing: cubic-bezier(0.000,0.37,1.000,0.63);
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .void {
            width: 100%;
            max-width: 1024px;
            margin: auto;
            position: relative;
            aspect-ratio: 1/1;
        }

        ul:hover * {
            animation-play-state: paused;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            aspect-ratio: 1/1;
            z-index: 1;
        }

        li {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            animation: rotateCW calc(var(--rotate-speed)*1s) var(--easing) infinite;
        }

        .card {
            width: 27%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 16px 24px;
            gap: 8px;
            background: rgba(0,0,0, 0.8);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            font: 400 14px ' ';
            color: #ffffff;
            animation: rotateCCW calc(var(--rotate-speed)*1s) var(--easing) infinite;
        }

        .card img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: unset;
            display: block;
            height: 80px;
            overflow: hidden;
        }

        .model-name {
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #b6ff00;
            display: block;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        li:nth-child(2),
        li:nth-child(2) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count))*-1s);
        }

        li:nth-child(3),
        li:nth-child(3) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count))*-2s);
        }

        li:nth-child(4),
        li:nth-child(4) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count))*-3s);
        }

        li:nth-child(5),
        li:nth-child(5) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count))*-4s);
        }

        li:nth-child(6),
        li:nth-child(6) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count))*-5s);
        }

        @keyframes rotateCW {
            from {
                transform: translate3d(0px, -50%, -1px) rotate(-45deg);
            }

            to {
                transform: translate3d(0px, -50%, 0px) rotate(-315deg);
            }
        }

        @keyframes rotateCCW {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(315deg);
            }
        }

        .center-circle {
            position: absolute;
            width: 230px;
            aspect-ratio: 1/1;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: #ffffff;
            box-shadow: 0px 18px 36px -18px rgba(12,5,6,0.3);
            border-radius: 50%;
            background-size: cover;
            background-position: -35px 0;
        }

        .second-circle {
            position: absolute;
            width: 40%;
            aspect-ratio: 1/1;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #808080;
            opacity: 0.5;
            box-shadow: 0px 18px 36px -18px rgba(12,5,46,0.3), 0px 30px 60px -12px rgba(12,5,46,0.25);
            border-radius: 50%;
            background-image: url(./imgs/gifpage1.gif);
        }

        .last-circle {
            position: absolute;
            width: 66%;
            aspect-ratio: 1/1;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #ffffff;
            opacity: 0.25;
            box-shadow: 0px 18px 36px -18px rgba(12,5,46,0.3), 0px 30px 60px -12px rgba(12,5,46,0.25);
            border-radius: 50%;
            background-image: url(./imgs/gifpage1.gif);
        }

        .crop {
            -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0), rgba(0,0,0,0) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1));
        }
        .mask{
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            width: 50%;
            background-position: 100% 50%;
            background-repeat: no-repeat;
            background-image: radial-gradient(100% 50% at 100% 50%, rgba(0,0,0,1) 0%,
            rgba(0,0,0, 0.8) 20%,
            rgba(0,0,0, 0.5) 40%,
            rgba(100,100,100, 0.3) 60%,
            rgba(100,100,100, 0.1) 90%,rgba(5,5,5, 0) 100%);
        }
        .mask:after{
            content:"";
            position:absolute;
            width:1px;
            height:100%;
            right:0;
            display:block; background-image: linear-gradient(180deg, rgba(60,20,222,0)0%, #b6ff00 50%, #ff6a00ff 100%);
        }

    </style>
</head>

<body>
    <div class="void" id="void">
        <div class="crop">
            <ul class="card-list" style="--count:6;">
                <li>
                    <div class="card">
                        <a href="">
                            <span>2020-2024</span>
                            <span>Model for it</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <a href="">
                            <img src="./imgs/gifpage1.gif" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <a href="">
                            <span>2020-2024</span>
                            <span>Model for it</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <a href="">
                            <img src="./imgs/gifpage1.gif" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <a href="">
                            <span>2020-2024</span>
                            <span>Model for it</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <a href="">
                            <img src="./imgs/gifpage1.gif" alt="">
                        </a>
                    </div>
                </li>
            </ul>
            <div class="last-circle"></div>
            <div class="second-circle"></div>
        </div>
        <div class="mask"></div>
        <div class="center-circle"></div>
    </div>

</body>
</html>